<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description>Verifying with different data using excel</description>
   <name>DataDrivenTestSuite</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>2b9412c0-a957-40db-a301-45618bbe04ac</testSuiteGuid>
   <testCaseLink>
      <guid>282d7ec8-640e-4793-8e18-aeee3653d290</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ExcelTests_DiffrentData/ExcelRegistrationTest</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>c51402f4-b393-49c4-99ae-7ecf784dc712</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/LoginExcelDataFile</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>629e193b-fd81-4e74-80b2-bed9c5699e6f</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/RegistrationExcelDataFile</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>c51402f4-b393-49c4-99ae-7ecf784dc712</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>title</value>
         <variableId>c0c2f78f-2e69-49f2-b0c8-180345d9f83d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c51402f4-b393-49c4-99ae-7ecf784dc712</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>firstname</value>
         <variableId>491701a6-0166-4add-8b5d-0340b8ff0808</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c51402f4-b393-49c4-99ae-7ecf784dc712</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>lastname</value>
         <variableId>be11e0b6-1921-4afb-9d7a-a2f81a3b46c8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c51402f4-b393-49c4-99ae-7ecf784dc712</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>bd411e0c-ae7c-418b-b5e6-529385ff07de</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c51402f4-b393-49c4-99ae-7ecf784dc712</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>93d4d45f-039c-48db-9a8d-d9042d9bbe87</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c51402f4-b393-49c4-99ae-7ecf784dc712</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>confirmpassword</value>
         <variableId>e1451e68-8d25-4e4a-9cd5-51e216ead2a3</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
