<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Jump toSections</name>
   <tag></tag>
   <elementGuidId>5a48b6a4-24a6-4382-a596-7fed3e3cba31</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='u_0_k']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>_li</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>u_0_k</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Jump toSections of this pageOther pages on FacebookAccessibility helpPress alt + / to open this menuFacebookPrakash ChowdaryHomeCreate0 Friend requestsFriend RequestsFind Friends · SettingsFriend RequestsView all0 MessagesMessagesNew group · New MessageRecentMessage requestsSee all in MessengerMark All as Read3 NotificationsNotificationsMark all as read · SettingsNotificationsNEWIt's Ravi Teja Teja's birthday today. Help him have a great day!3hLearn English - EnglishClass101.com is live now: &quot;Now get your FREE PDF lessons to master English Language fast: https:/...&quot;.4hBrut India was live: &quot;REPLAY: Just locking down countries won’t be enough to control the Cov...&quot;.1hEARLIERThere's a popular post that you may have missed from Ａｅｓｔｈｅｔｉｃ ｆｅｅｌｉｎｇｓ: &quot;-You can't ignore Her dance💃😍&quot;.22hA Page that you like, హరీష్ బాబు, has changed its name to Harish babu.1dSudhakar Ntr and Temper Sai had birthdays yesterday.1dYou have a new friend suggestion: R Laxmi.1dYou have a new friend suggestion: Padmabala Surapathi.1dPradeep Talasila shared లక్ష్మినారాయణ మేకల's post.1dYou have a new friend suggestion: Swathi Sree Chowdary.1dSai Lakshmi's birthday was on 24 March.2dA Page that you like, Self dabba, has changed its name to Madhi loni bhavalu.2dKalyan Gogineni shared Bhargav Bhargav's post.2dTharun Battula shared a link.2dSarath Chandu Gaddam added a new photo.3dSee AllAccount SettingsPrakash Chowdary VelineniNews FeedMessenger1WatchMarketplaceShortcutsEdit4Keerthy Suresh FansExplorePagesGroupsEventsFundraisersGames1MemoriesGaming videoFilmsBuy and sell groups9SavedJobsRecent ad activityWeatherOffersRecommendationsCrisis ResponseFriend listsSee more...birthdayRavi Teja Teja's birthday is todayTop picks on MarketplaceGopikrishna, Tarak and 33 others have used Marketplace.₹9,000₹2,499₹15,000₹1,594See MoreEnglish (UK) · English (US) · हिन्दी · اردو · தமிழ்Privacy · Terms · Advertising · AdChoices · Cookies · More Facebook © 2020   Create postPhoto/VideoTag friendsFeeling/ActivityPhoto/VideoTag friendsFeeling/ActivityCheck inLive VideoGIFWatch PartyAsk for recommendationsNews Feedcheckmarkcaution-solidPublicYour StoryPublicPostStoriesSee allAdd to StorySpandana Chowdary PuchakayalaParitala RavindraPalnati Venkat BhagyaSee all storiesNews Feed‎Amrita‎ to POOJA HEGDE barbie girl fans club4 hrs · 5395396 comments3 sharesLikeCommentShareCommentsView 3 more commentsAklas UddinHide or report this · Like · Reply · 1hDilip BhesaniyaHide or report this · Like · Reply · 1hDilip Bhesaniya NiceHide or report this · Like · Reply · 1hWrite a comment...Kapa Nagasandeepkumarchowdary likes Western Illinois University.Western Illinois UniversitySponsored · Get your graduate degree at WIU! Work in the U.S. with STEM approved program for OPT.wiu.eduJoin our India Student Organization for NetworkingLearn More5.1KYou, Mohammad Shaik and 5.1K others17 commentsLikeCommentMadhu Priya invited you to join this group.Join Group‎Madhuri Angel‎ to Lucky All india Heroines fans club💘23 hrs · 1.1KMadhu Priya and 1.1K others43 comments10 sharesLikeShareCommentsView previous comments3 of 43Md Azaz AnsariHide or report this · Like · 10hRajesh Lad Hellosweet gal good morningHide or report this · Like · 4hRajesh Lad HayHide or report this · Like · 4hSuggested for youManchester United FC - Metro Sport17 hrs · Let's hope so!Is he on his way to Old Trafford?About This Websitemetro.co.uk|By MetroBorussia Dortmund chiefs believe Manchester United will sign Jadon SanchoIs he on his way to Old Trafford?Is he on his way to Old Trafford?See more from Metro.Like5K5K25 comments48 sharesLikeCommentShare‎Keerthi Suresh Kirti‎ to Keerthy Suresh3 hrs · Keerthi Suresh Kirti updated her cover photo.4 hrsమీరు మీ గమ్య స్థానానికి చేరుకునే వరకు పోరాడుతూనే ఉండండి – అదే ప్రత్యేకమైనది, జీవితంలో ఒక లక్ష్యాన్ని కలిగి ఉండటం, నిరంతరం జ్ఞానాన్ని సంపాదించడం, కష్టపడి పనిచేయడం మరియు గొప్ప జీవితం గ్రహించడానికి పట్టుదలను కలిగి ఉండటం .... శుభోదయం మిత్రులందరికీ ...See Translation37537526 comments3 sharesLikeCommentShareCommentsView previous comments3 of 26Mannan SheikhHide or report this · Like · Reply · 1hDilip Kumar Manandhar veri nichaHide or report this · Like · Reply · See translation · 39mDilip Kumar ManandharHide or report this · Like · Reply · 39mWrite a comment...Suggested for youMianne Fajardo9 February · when you’re home alone and did you own dance workshop 💃🏼🤪Play-0:43Additional visual settingsEnter Watch and ScrollClick to enlargeUnmute-0:43PlayUnmuteAdditional visual settingsEnter Watch and ScrollClick to enlargeClick to expandMianne Fajardotriangle-downtriangle-upshareShareIt looks like you may be having problems playing this video. If so, please try restarting your browser.ClosePosted by Mianne FajardoFollowUnfollow1,990,050 Views95K95K1.5K comments2.8K sharesLikeCommentShare‎Shiva Shiva‎ to Keerthi Suresh@11 hrs · 1931935 comments1 shareLikeCommentShareCommentsView 2 more commentsEswaransakthi Baby playing1Hide or report this · Like · Reply · 5hYash Arya So suite. Galaxy. 👌👌👌👌👌👌👌👌👌Hide or report this · Like · Reply · 53mV Vallavan V Vallavan Very niceHide or report this · Like · Reply · 33mWrite a comment...More postsAn easy and convenient way to buy and sell on Facebook.Chat with friendsKeyboard shortcut helpKeyboard shortcut helpCloseKeyboard shortcut helpChat (25)Chat25 online</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;u_0_k&quot;)</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='u_0_k']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//html[@id='facebook']/body/div</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div</value>
   </webElementXpaths>
</WebElementEntity>
